package kr.co.goodee39.date1102;

public class Ex03MultiArray {
	public static void main(String[] args) {
		// 다차원 배열
		/*
		 * - 배열안에 배열이 들어가 있는 형태
		 * - 배열에 배열을 넣어 배열을 복수개로 갖고 있는 형태의 배열을 다차원 배열이라고 한다.
		 * - 다차원 배열 선언 시 타입 뒤 혹은 변수명 뒤에 []를 차원수 만큼 붙여서 변수를 선언해준다.
		 * - 공간선언방식의 경우 다차원 배열의 차원 수 만큼 []를 타입 뒤에 붙여 행렬이 몇개 있지 숫자로 나타낸다.
		 * - 직접 선언 방식은 해당 차원 만큼 {}를 {}안에 삽입하여 값을 넣어준다.
		 * - 직접 선언 방식의 경우 모든 최하위 차원의 배열의 수가 같지 않아도 상관이 없다.
		 * - 다차원 배열 순회 시에는 중첩 반복문을 사용하여 순회를 해야 한다.
		 * */
		int a[][] = new int[1][3];
		int[][] b = new int[3][2];
		
		int c [][] = {{1,2,3},{4,5,6},{7,8,9}};
		
		for(int i = 0; i < a.length; i++) {
			for(int j = 0; j < a[i].length; j++) {
				System.out.println(c[i][j]);
			}
		}
	}
}
